<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Non Phishing Person Email</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
<script src="https://use.fontawesome.com/7256fe65cf.js"></script>
        
          
    </head>
    <body>
        <!--Score-->
        <!--
        <div class="scoring" id="scoring">
        <form>
         <label for="score">Score (Debugging)</label>
        <input type="number" id="score" name="score" step="1">
        </form>
        
        
        </div>
        -->
        <!--Sidebar-->
        <!--
            <div class="sidebar" id="toolbox">
                <h3>Toolbox</h3>
                <div class ="tools">
                    
                    <button class="detect" id="investigate" onclick = "modeChange()">Inspect</button>
                    <button onclick="speak()">Talk</button>
                    <button onclick="actions()">Action</button>
                    <button class="close" onclick="closeTools()">Close</button>
                </div>
                
            </div>

        <span onclick="openTools()" style = "cursor:pointer; font-size:25px">&#9776;Open Tools</span>
        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        <div id="successPrompt" class="successPrompt">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                
                <br>
                <p>The email was an example of how spear phishing. This may seemingly be from Phisherman Jeff, but you noticed the misspelling in the name! Good work. </p>
                
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p></p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>A very threating or urgent sounding subject would be a big indicator that the email is a phishing email. This is meant to make the reader very fearful and quick to fix whatever situation the subject may think they were in.  </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>A vague greeting such as "Dear Customer" may be a big indicator of phishing, especially if it came from a big company such as a bank. Most of these big companies would address the reader by their first and last name.</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Check for any misspelling or offers that may be too good to be true. The signature from the company may also be different from the company's actual signature. Compare with previous emails from that company in order to ensure that it is up to their standards. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
                
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                
                <br>
                <p>In this case, the email was sent from a trusted source. That means this attachment was safe to open. Good work. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Phisherman Jeff is a source you should always trust! Nothing suspcious about him! </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successExtraButton" class="successExtraButton">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Sometimes, phishing emails will prompt you to click on certain buttons in order to do an action they want, when they are really leading to a site with bad intentions. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
</div>
     <div id="Failing Part">  
        <!--Failure Prompt-->
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Hey, Phisherman Jeff is a reliable source! What do you mean this item is suspicious??  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>At the moment, there is no way to detect whether the "To" section of an email can be used for phishing, as it is directed towards a specific email. Therefore, this choice would always be incorrect. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>The subject does not contain any suspicious items or wording. Check other parts of the email, such as the body or the sender, for suspicious items.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>This email directly addresses the reader in a casual way. Nothing in the greeting shows any signs of phishing in this case.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Hmm, nothing seems wrong with the body of this email. Keep investigating this email to see what the suspicious item may be.  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Links are often used to steal information from potential victims. Phishers would try to recreate a form on a site that is meant to steal information. Hovering over the link to check where the hyperlink leads without clicking on it can show whether or not it is going to a reliable site. In this case, this is a reliable site.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Phisherman Jeff is a perfectly reliable source to open emails from. This isn't what may c </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>This was actually an attempt at spear phishing. Keep investigating to find out what it may have been!</p>
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
            <div id="failureExtraButton" class="failureExtraButton">
            <div class="failureContent">
            
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <br>
                <p>Some companies use buttons in order to allow users to do certain activites. When reading email such as this, check to see if it is from a trusted sender and if the button is clicked, make sure it leads to a trusted site. In this case, the email was trusworthy.</p>
            
        
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
         
            </div>
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->       
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="successA()">I want to open this</button>
        <button onclick="failureA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>          
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="failureF()" >
                    <p>From: phishermanjeff@antiphishmail.com</p>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <p>To: Protag47@email.com</p>
                    </div>
                    
                    <div id="subject" onclick = "failureS()">
                    <p>Subject: Update on Phishing styles</p>
                    </div>
                </div>
                
                <div class="emailAttach">
                <button id="emailAt" class="emailAt" onclick="attachConfirm()"> <i class="fa fa-paperclip"></i> Updates.docx</button>
                </div>
                <div class="emailbody" id="emailbody">
                    <p class="dear" id="dear" onclick = "failureD()">Hey Protag,</p>
                    
<p class="topbody" id="topbody" onclick = "failureB()">This is just a file to update you on new phishing styles.</p>
 
                  
<a class="link" id="link" href title = "www.chase.net"  onclick = "failureLink()"></a>

                    
<p class="midbody" id="midbody" onclick = "failureB()">Have an excellent day.</p>
                    
<p class="bottombody" id="bottombody" onclick = "failureB()">-Phisherman Jeff</p>
                    
                    
            <!--<button onclick="failureExBu()"></button>-->
                    
            
                    
        
                </div>
                <br>
                <br>
                <div class = "typer" id="typer" >
                <p id="hacked"></p>
                </div>
                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="successN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
    </body>

</html>
