<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Phishing Unsubscribe from Email</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
          
    </head>
    <body>
        <!--Score-->
        <!--
        <div class="scoring" id="scoring">
        <form>
         <label for="score">Score (Debugging)</label>
        <input type="number" id="score" name="score" step="1">
        </form>
        
        
        </div>
        -->
        <!--Sidebar-->
        <!--
            <div class="sidebar" id="toolbox">
                <h3>Toolbox</h3>
                <div class ="tools">
                    
                    <button class="detect" id="investigate" onclick = "modeChange()">Inspect</button>
                    <button onclick="speak()">Talk</button>
                    <button onclick="actions()">Action</button>
                    <button class="close" onclick="closeTools()">Close</button>
                </div>
                
            </div>

        <span onclick="openTools()" style = "cursor:pointer; font-size:25px">&#9776;Open Tools</span>
        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        <div id="successPrompt" class="successPrompt">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                
                <br>
                <p>Even though it says Amazon at some point in the email, it is not the type of email address Amazon sends from. Good job spotting this!</p>
                
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p></p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Subjects should be more descriptive than a single word. Phishers will try to get reader's attention with capital letters and seemingly threatening subjects. Nice job spotting this!</p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton"  onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>A vague greeting such as "Dear Customer" may be a big indicator of phishing, especially if it came from a big company such as a bank. Most of these big companies would address the reader by their first and last name.</p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Lots of times, phishers would say that the email is the nth time they are reminding you of something. This is usually to make it sound a bit more urgent and to put the blame on the reader for not responding before. There was also some misspelling in thes email. Good job spotting this! </p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
                
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <p>Success! Attach</p>
                <br>
                <p>It is more common to see attachments being used in spear phishing attempts than in normal phishing attempts. Even so, attachments in emails should always come from a reliable source. </p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Not every email is a phishing email. Sometimes, there may be some false flags about the email that would be misinterpreted by the reader. </p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successExtraButton" class="successExtraButton">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Unsubscribing from a site usually involves going to the site and unchecking an option or through third party programs. Most sites would not give a button prompt to unsubscribe to them and would rather give you that option in the majority of their promotional emails. Good spotting!</p>
            
        
                
                
        <!--Success Close-->
                <button class="promptButton" onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        

        
</div>
     <div id="Failing Part">  
        <!--Failure Prompt-->
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Often enough, one of the simplest ways to see if the email was a phishing attempt is to check whether it is from a reliable source. Any discrepencies can indicate that it is a phishing attempt. In this case, the sender was from a reliable source. </p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>At the moment, there is no way to detect whether the "To" section of an email can be used for phishing, as it is directed towards a specific email. Therefore, this choice would always be incorrect. </p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Typically, the subject may contain threatening or very urgent vocublary to inistil fear on the reader. In this case, the subject was not the reason why this email can be considered a phishing attempt. </p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Normally, a phishing attempt will have a very generic name here, such as Customer. Most companies would either use the full name of the reader or no name at all. In this case, it was not an indicator of a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Carefully reading the body of an email can immediately show that it is a phishing attempt if there are any misspellings or if it asks for personal information. Most companies would not ask for any personal information via email. In this case, the body of the email was not an indicator of a phishing attempt. </p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Links are often used to steal information from potential victims. Phishers would try to recreate a form on a site that is meant to steal information. Hovering over the link to check where the hyperlink leads without clicking on it can show whether or not it is going to a reliable site. In this case, this is a reliable site.</p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Never open an attachment UNLESS it is from a reliable source. Attachments that are carelessly opened can  not only lead to information from the targeted employee to be stolen but also viruses and other methods of information stealing being put onto the computer. </p>
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>There may have been something that was missed while checking this email. Keep investigating to find out what it may have been!</p>
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
            </div>
             
             <div id="failureExtraButton" class="failureExtraButton">
            <div class="failureContent">
            
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <br>
                <p>Not many companies/retail outlets will send a direct email to unsubscribe from their subscriptions. Usually, they'll place this option in their regular newsletters. Check through this email again to see what makes this a phishing attempt.  </p>
            
        
                
                
        <!--Failure Close-->
                <button class="promptButton" onclick="closeFPrompt()">Continue</button>
         
            </div>
        </div>
        
             
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->       
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureA()">I want to open this</button>
        <button onclick="successA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>  
        
        
         <!--Extra button confirmation prompt-->       
 <div class="buConfirm" id="buConfirm">
    <div class="buConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureExBu()">I want to click this</button>
        <button onclick="successExBu()">I think this is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div> 
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="successF()" >
                    <p>From: allamazon.num2017promo.onmicrosoft.com</p>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <p>To: Protag47@email.com</p>
                    </div>
                    
                    <div id="subject" onclick = "successS()">
                    <p>Subject: IMPORTANT</p>
                    </div>
                </div>
                <div class="emailbody" id="emailbody">
                    <p class="dear" id="dear" onclick = "successD()"></p>
                    
<p class="topbody" id="topbody" onclick = "successB()">Third Reminder</p>
 
                  
<a class="link" id="link" href title = "www.chase.net"  onclick = "successLink()"></a>

                    
<p class="midbody" id="midbody" onclick = "successB()">We remind you the third time,
<br><br>
you must answer us to avoid receiving this message several times
<br><br>
Do you want to unsubscribe?

</p>
                    
                    
<p class="bottombody" id="bottombody" onclick = "failureB()"></p>
                    
<button class = "innerButton" onclick="buttonConfirm()">Yes</button>
<button class = "innerButton" onclick="buttonConfirm()">No</button>
                    
            
                    
        
                </div>
                <br>
                <br>
                <div class = "typer" id="typer" >
                <p id="hacked"></p>
                </div>
                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="failureN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
    </body>

</html>
