<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Phishing Gummies 1</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
          
    </head>
    <body>
        <!--Score-->
        <!--
        <div class="scoring" id="scoring">
        <form>
         <label for="score">Score (Debugging)</label>
        <input type="number" id="score" name="score" step="1">
        </form>
        
        
        </div>
        -->
        <!--Sidebar-->
        <!--
            <div class="sidebar" id="toolbox">
                <h3>Toolbox</h3>
                <div class ="tools">
                    
                    <button class="detect" id="investigate" onclick = "modeChange()">Inspect</button>
                    <button onclick="speak()">Talk</button>
                    <button onclick="actions()">Action</button>
                    <button class="close" onclick="closeTools()">Close</button>
                </div>
                
            </div>

        <span onclick="openTools()" style = "cursor:pointer; font-size:25px">&#9776;Open Tools</span>
        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        <div id="successPrompt" class="successPrompt">
            <div class="successContent">
            
                <p>Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <p>Success!</p>
                
                <br>
                <p>The url may end in .us, but the rest of it does not seem trustworthy at all. Many companies would have a readable email instead of one that has a lot of random letters. Good work! </p>
                
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</a></button>
                
                <button onclick="closeSPrompt()">Continue</button>
                -->
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p></p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>Confirmation of billing histories, asking for billing or personal information, and anything seemingly threatening as the subject of the email can be used to entice someone to click on the email. Good work seeing this here!</p>
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</p></button>
                
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>A vague greeting such as "Dear Chase OnlineSM Customer" may be a big indicator of phishing, especially if it came from a big company such as a bank. Most of these big companies would address the reader by their first and last name. Good work noticing this!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>SOME PHISHING EMAILS REALLY LIKE TO YELL AT READERS AND COMMAND THEM TO DO SOMETHING BY WRITING IN ALL CAPS. THIS IS TO GAIN THE READER'S ATTENTION, BUT ALSO MAKES IT MORE OBVIOUS IT IS A PHISHING ATTEMPT RATHER THAN A LEGITAMITE EMAIL. GOOD JOB!!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
             <p>What pain are you stopping with these gummies? This email and link are not very clear about that. The URL also utilizes Bitly to shorten the URL and to hide the site from the reader. Good job spotting this!</p>
                <br>
                
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <p>Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>Not every email is a phishing email. Sometimes, there may be some false flags about the email that would be misinterpreted by the reader. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successExtraButton" class="successExtraButton">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>Someone who may not be paying attention to the rest of the email may click on this button without realizing that this is, in fact, not the IRS. Good job realizing this! </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        

        
</div>
     <div id="Failing Part">  
        <!--Failure Prompt-->
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Often enough, one of the simplest ways to see if the email was a phishing attempt is to check whether it is from a reliable source. Any discrepencies can indicate that it is a phishing attempt. In this case, the sender was from a reliable source. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>At the moment, there is no way to detect whether the "To" section of an email can be used for phishing, as it is directed towards a specific email. Therefore, this choice would always be incorrect. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Getting news about gummies isn't really that suspicious. Had it said URGENT or tried to use wording that catches a reader's attention, it may have been considered suspicious. Otherwise, this is not a reason why this email may be a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Normally, a phishing attempt will have a very generic name here, such as Customer. Most companies would either use the full name of the reader or no name at all. In this case, it was not an indicator of a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Carefully reading the body of an email can immediately show that it is a phishing attempt if there are any misspellings or if it asks for personal information. Most companies would not ask for any personal information via email. In this case, the body of the email was not an indicator of a phishing attempt. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Links are often used to steal information from potential victims. Phishers would try to recreate a form on a site that is meant to steal information. Hovering over the link to check where the hyperlink leads without clicking on it can show whether or not it is going to a reliable site. In this case, this is a reliable site.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Never open an attachment UNLESS it is from a reliable source. Attachments that are carelessly opened can  not only lead to information from the targeted employee to be stolen but also viruses and other methods of information stealing being put onto the computer. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>There was definitely something suspicious about this email. Try to check the hyperling of the CBD or the way the email was worded. </p>
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
           <div id="failureExtraButton" class="failureExtraButton">
            <div class="failureContent">
            
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <br>
                <p>The source of this email, along with other suspicious items, shows that this attachment should NOT be opened. Investigate the email again to see why this is the case. </p>
            
        
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
         
            </div>
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->       
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureA()">I want to open this</button>
        <button onclick="successA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>  
        
 <!--Extra button confirmation prompt-->       
 <div class="buConfirm" id="buConfirm">
    <div class="buConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureExBu()">I want to click this</button>
        <button onclick="successExBu()">I think this is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>   
        
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="successF()" >
                    <pre>From: CBD For Familes@oefklaek.us</pre>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <pre>To: Protag47@email.com</pre>
                    </div>
                    
                    <div id="subject" onclick = "failureS()">
                    <pre>Subject: Medical News: CBD Gummies</pre>
                    </div>
                </div>
                <div class="emailbody" id="emailbody">
                    <pre class="dear" id="dear" onclick = "failureD()"></pre>
                    
<pre class="topbody" id="topbody" onclick = "successB()">CHANGE YOUR LIFE IN THIS YEAR</pre>

                    
<pre class="midbody" id="midbody" onclick = "successB()"></pre>
                    
<pre class="bottombody" id="bottombody" onclick = "successB()"></pre>
                    
<div class="links" id="links" onclick = "successL()">
                    
<p class="linksH">CBD: STOP YOUR PAIN NOW</p>
                    
 <span class="hoverLink" id="hoverLink">bit.ly/dhaiwhiahyhiueah223ihuah.php?duhaiahye72</span> 
                    </div> 
                    

                    

                 
            
                    
        
                </div>
                <br>
                <br>
                <div class = "typer" id="typer" >
                <p id="hacked"></p>
                </div>
                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="failureN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
<script src="game.js"></script>
    </body>

</html>
