<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Phishing FBI</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
          
    </head>
    <body>
        <!--Score-->
        <!--
        <div class="scoring" id="scoring">
        <form>
         <label for="score">Score (Debugging)</label>
        <input type="number" id="score" name="score" step="1">
        </form>
        
        
        </div>
        -->
        <!--Sidebar-->
        <!--
            <div class="sidebar" id="toolbox">
                <h3>Toolbox</h3>
                <div class ="tools">
                    
                    <button class="detect" id="investigate" onclick = "modeChange()">Inspect</button>
                    <button onclick="speak()">Talk</button>
                    <button onclick="actions()">Action</button>
                    <button class="close" onclick="closeTools()">Close</button>
                </div>
                
            </div>

        <span onclick="openTools()" style = "cursor:pointer; font-size:25px">&#9776;Open Tools</span>
        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        <div id="successPrompt" class="successPrompt">
            <div class="successContent">
            
                <p>Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <p>Success!</p>
                
                <br>
                <p>Derik Sheleeb, FB1, isn't really from the FBI. The FBI wouldn't want to trick you by putting 1 instead of an i, nor would they use the Outlook mail service at the end of it. The most likely domain they would use is something along the lines of fbi.gov. Good job noticing this!</p>
                
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</a></button>
                
                <button onclick="closeSPrompt()">Continue</button>
                -->
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p></p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>This subject is trying to threaten the reader of the email by saying that there were suspicious activities in their internet. It doesn't say exactly what was suspicious, so it temps a reader to click to see what is about. Therefore, this is an example of a suspicious item in a phishing attempt. </p>
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</p></button>
                
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>A vague greeting such as "Dear Chase OnlineSM Customer" may be a big indicator of phishing, especially if it came from a big company such as a bank. Most of these big companies would address the reader by their first and last name. Good work noticing this!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>This body is threating the user with prosecution if they don't allow the "FBI" to investigate their suspicious internet activity. This tackles two things: a person's fear of authority and their fear of guilt if they have performed something they feared was suspicious. Not only that, it is also asking for the user's router information, something that wouldn't be done through email even if it is the police who is asking for it. Good work! </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
             <p>Even though a link may state "View All Transactions", it doesn't mean it will lead to what it says. Hovering over these links and seeing their destination will always show the true location of the link. Good work seeing this!</p>
                <br>
                
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <p>Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>Not every email is a phishing email. Sometimes, there may be some false flags about the email that would be misinterpreted by the reader. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successExtraButton" class="successExtraButton">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>Someone who may not be paying attention to the rest of the email may click on this button without realizing that this is, in fact, not the IRS. Good job realizing this! </p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="closeSPrompt()">Continue</button>
                -->
         
            </div>
        </div>
        

        
</div>
     <div id="Failing Part">  
        <!--Failure Prompt-->
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Often enough, one of the simplest ways to see if the email was a phishing attempt is to check whether it is from a reliable source. Any discrepencies can indicate that it is a phishing attempt. In this case, the sender was from a reliable source. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>At the moment, there is no way to detect whether the "To" section of an email can be used for phishing, as it is directed towards a specific email. Therefore, this choice would always be incorrect. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>While a "transaction confirmation" may seem a bit suspicious, some companies do inform the customer when a transaction seems suspicious. In this case, the subject was not the reason why this email can be considered a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Normally, a phishing attempt will have a very generic name here, such as Customer. Most companies would either use the full name of the reader or no name at all. In this case, it was not an indicator of a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Carefully reading the body of an email can immediately show that it is a phishing attempt if there are any misspellings or if it asks for personal information. Most companies would not ask for any personal information via email. In this case, the body of the email was not an indicator of a phishing attempt. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Links are often used to steal information from potential victims. Phishers would try to recreate a form on a site that is meant to steal information. Hovering over the link to check where the hyperlink leads without clicking on it can show whether or not it is going to a reliable site. In this case, this is a reliable site.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>Never open an attachment UNLESS it is from a reliable source. Attachments that are carelessly opened can  not only lead to information from the targeted employee to be stolen but also viruses and other methods of information stealing being put onto the computer. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <p>If the FBI needed your router credentials to check for something, they would need to do this in person and with a warrant or probable cause. There are a few things that make this email a  phishing attempt, keep searching</p>
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
           <div id="failureExtraButton" class="failureExtraButton">
            <div class="failureContent">
            
                <img src="FishEx.png">
                <p id="hack" class="hack"></p>
                <br>
                <p>The source of this email, along with other suspicious items, shows that this attachment should NOT be opened. Investigate the email again to see why this is the case. </p>
            
        
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
         
            </div>
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->       
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureA()">I want to open this</button>
        <button onclick="successA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>  
        
 <!--Extra button confirmation prompt-->       
 <div class="buConfirm" id="buConfirm">
    <div class="buConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureExBu()">I want to click this</button>
        <button onclick="successExBu()">I think this is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>   
        
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="successF()" >
                    <pre>From: Derik Shleeb (derik.shleebFB1@fb1.outlook.onmicrosoft.com)</pre>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <pre>To: Protag47@email.com</pre>
                    </div>
                    
                    <div id="subject" onclick = "failureS()">
                    <pre>Subject: Suspicious Internet Activity</pre>
                    </div>
                </div>
                <div class="emailbody" id="emailbody">
                    <pre class="dear" id="dear" onclick = "failureD()">Protag47,</pre>
                    
<pre class="topbody" id="topbody" onclick = "successB()">We have noticed that there were suspicious acivity in your internet use during this month. 
We have a suspect that may be the culprit, but do not have the evidence to support this claim. </pre>

                    
<pre class="midbody" id="midbody" onclick = "successB()">In order to continue our investigation, we will need your router username and password in order to 
confirm that the activity was from the suspect and not from you.    </pre>
                    
<pre class="bottombody" id="bottombody" onclick = "successB()">If no action is taken, we will assume you are responsibe for these activities and will be prosecuted.</pre>
                    
<div class="links" id="links" onclick = "failureL()">
                    
<p class="linksH"></p>
                    
 <span class="hoverLink" id="hoverLink"></span> 
                    </div> 
                    

                    

                 
            
                    
        
                </div>
                <br>
                <br>
                <div class = "typer" id="typer" >
                <p id="hacked"></p>
                </div>
                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="failureN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
<script src="game.js"></script>
    </body>

</html>
