<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Phishing Debt Collector 1</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
          
    </head>
    <body>
        <!--Score-->
        <!--
        <div class="scoring" id="scoring">
        <form>
         <label for="score">Score (Debugging)</label>
        <input type="number" id="score" name="score" step="1">
        </form>
        
        
        </div>
        -->
        <!--Sidebar-->
        <!--
            <div class="sidebar" id="toolbox">
                <h3>Toolbox</h3>
                <div class ="tools">
                    
                    <button class="detect" id="investigate" onclick = "modeChange()">Inspect</button>
                    <button onclick="speak()">Talk</button>
                    <button onclick="actions()">Action</button>
                    <button class="close" onclick="closeTools()">Close</button>
                </div>
                
            </div>

        <span onclick="openTools()" style = "cursor:pointer; font-size:25px">&#9776;Open Tools</span>
        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        <div id="successPrompt" class="successPrompt">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                
                <br>
                <p>Most debt collectors will not send an email from a domain that says "infosteal." Nor would they send an email to collect debt. This would usually be done in person or by letter. Well done! </p>
                
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</a></button>
                
                <button onclick="randPage()">Continue</button>
                -->
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p></p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>This is a very confrontational and threatening subject line, meant to be used as a fear tactic. Someone would see this email and may impuslively click on it, especially if they fear being in debt to anyone. Good work spotting this. </p>
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--<button><a href = "Email2.html">Continue to next email</p></button>
                
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>A vague greeting such as "Dear Chase OnlineSM Customer" may be a big indicator of phishing, especially if it came from a big company such as a bank. Most of these big companies would address the reader by their first and last name. Good work noticing this!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Although there are no spelling or grammatical errors, the email is clearly threatening the reader with "action" if the reader does not pay the "debt". There is also no indication of what the debt is for. Who is collecting this debt? What company? These reasons are what makes it  a phishing attempt.</p>
            
        
                
                
        <!--Success Close-->
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
             <p>PAY NOW is quite a commanding link. Someone may click on it by impulse just to get it over with. Good work knowing that it is not a source to trust.</p>
                <br>
                
            
        
                
                
        <!--Success Close-->
                
                <button onclick = "randPage()"><p>Continue to next email</p></button>
                <!--
                <button onclick="randPage()">Continue</button>
                -->
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <img src="Checkmark.png">   <p class="successTitle">Success!</p>
                <br>
                <p>Not every email is a phishing email. Sometimes, there may be some false flags about the email that would be misinterpreted by the reader. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="randPage()">Continue</button>
         
            </div>
        </div>
        

        
</div>
     <div id="Failing Part">  
        <!--Failure Prompt-->
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Often enough, one of the simplest ways to see if the email was a phishing attempt is to check whether it is from a reliable source. Any discrepencies can indicate that it is a phishing attempt. In this case, the sender was from a reliable source. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>At the moment, there is no way to detect whether the "To" section of an email can be used for phishing, as it is directed towards a specific email. Therefore, this choice would always be incorrect. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>While a "transaction confirmation" may seem a bit suspicious, some companies do inform the customer when a transaction seems suspicious. In this case, the subject was not the reason why this email can be considered a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Normally, a phishing attempt will have a very generic name here, such as Customer. Most companies would either use the full name of the reader or no name at all. In this case, it was not an indicator of a phishing attempt.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Carefully reading the body of an email can immediately show that it is a phishing attempt if there are any misspellings or if it asks for personal information. Most companies would not ask for any personal information via email. In this case, the body of the email was not an indicator of a phishing attempt. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Links are often used to steal information from potential victims. Phishers would try to recreate a form on a site that is meant to steal information. Hovering over the link to check where the hyperlink leads without clicking on it can show whether or not it is going to a reliable site. In this case, this is a reliable site.</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Never open an attachment UNLESS it is from a reliable source. Attachments that are carelessly opened can  not only lead to information from the targeted employee to be stolen but also viruses and other methods of information stealing being put onto the computer. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                <p id="hack" class="hack">Wrong...</p>
                <p>Debt collectors typically send letters through the mail to inform someone of their debt. Keep checking to find out what makes this a phishing attempt.</p>
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->       
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureA()">I want to open this</button>
        <button onclick="successA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>  
        
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="successF()" >
                    <p>From: debbtorwilco.infoeahseuwsteal.com</p>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <p>To: Protag47@email.com</p>
                    </div>
                    
                    <div id="subject" onclick = "successS()">
                    <p>Subject: Collection of your Debt</p>
                    </div>
                </div>
                <div class="emailbody" id="emailbody">
                    <p class="dear" id="dear" onclick = "successD()"></p>
                    
<p class="topbody" id="topbody" onclick = "successB()">Our records indicate that you owe the following amount in cash:</p>

                    
<p class="midbody" id="midbody" onclick = "successB()">$138.87</p>
                    
<p class="bottombody" id="bottombody" onclick = "successB()">Please pay through the link below, or we will be forced to take drastic measures</p>
                    
<div class="links" id="links" onclick = "successL()">
                    
<p class="linksH">PAY NOW</p>
                    
 <span class="hoverLink" id="hoverLink">www.infoeahseuwsteal.com</span> 
                    </div> 

        
                </div>
                <br>
                <br>
                <div class = "typer" id="typer" >
                <p id="hacked"></p>
                </div>
                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="failureN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
<script src="game.js"></script>
    </body>

</html>
