<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Email Template</title>
        <meta name="description" content="Gameplay">
        <link rel="stylesheet" href="EmailStyle.css">
          
    </head>
    <body>

        -->
    <div id="Success Part">    
        <!--Success Prompt-->
        
         <div id="successFrom" class="successFrom">
            <div class="successContent">
                
                <p>Success!</p>
                
                <br>
                <p>An example of a success prompt for the "From" section of the email. </p>
                
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successTo" class="successTo">
            <div class="successContent">
            
                <p>An example of a success prompt for the "To" section of the email. This will never be used</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successSubject" class="successSubject">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>An example of a success prompt for the "Subject" section of the email. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successDear" class="successDear">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>An example of a success prompt for the "Dear" section of the email.</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successBody" class="successBody">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>An example of a success prompt for the "Body" section of the email.</p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successLink" class="successLink">
            <div class="successContent">
            
                
            <p>An example of a success prompt for the hyperlinks of the email.</p>
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
                <div id="successAttach" class="successAttach">
            <div class="successContent">
            
                <p>Success!</p>
                
                <br>
                <p>An example of a success prompt for the "Attachment" section of the email. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
                <div id="successNothing" class="successNothing">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>An example of a success prompt for the "There's nothing suspicious about this email" button of the email. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
        <div id="successExtraButton" class="successExtraButton">
            <div class="successContent">
            
                <p>Success!</p>
                <br>
                <p>An example of a success prompt for any extra buttons in the email. </p>
            
        
                
                
        <!--Success Close-->
                <button onclick="closeSPrompt()">Continue</button>
         
            </div>
        </div>
        
</div>
     <div id="Failing Part">  
         
        <!--Failure Prompt-->
         
        <div id="failurePrompt" class="failurePrompt">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>Generic fail prompt template for adding other sections</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureFrom" class="failureFrom">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "From" section of the email. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureTo" class="failureTo">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "To" section of the email.  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureSubject" class="failureSubject">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "Subject" section of the email.  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureDear" class="failureDear">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p> An example of a fail prompt for the "Dear" section of the email. </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureBody" class="failureBody">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "Body" section of the email.  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureLink" class="failureLink">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for links in the email. .</p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureAttach" class="failureAttach">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "Attachment" section of the email.  </p>
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
         <div id="failureNothing" class="failureNothing">
            <div class="failureContent">
                <img src="FishEx.png">
                
                <p>An example of a fail prompt for the "There's nothing suspicious about this email" button of the email.</p>
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
            </div>
        </div>
         
            <div id="failureExtraButton" class="failureExtraButton">
            <div class="failureContent">
            
                <img src="FishEx.png">
               
                
                <p>An example of a fail prompt for the extra button in the email.</p>
        
                
                
        <!--Failure Close-->
                <button onclick="closeFPrompt()">Continue</button>
         
            </div>
        </div>
    </div> 
        
 <!--Attachment confirmation prompt-->
        
 <div class="atConfirm" id="atConfirm">
    <div class="atConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="successA()">I want to open this</button>
        <button onclick="failureA()">I think this attachment is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>  
        
 <!--Extra button confirmation prompt-->       
 <div class="buConfirm" id="buConfirm">
    <div class="buConfirmContent" id="atConfirmContent">
        <p>Please select one of the options below</p>
        <br>
        <button onclick="failureExBu()">I want to click this</button>
        <button onclick="successExBu()">I think this is an example of phishing</button>
        <button onclick="closePrompt()">Go Back</button>
        </div>
        </div>    
        
        <!--Main-->
            <div class="main">
            
                <div class="emailtop">
                    <div id="from"  onclick="successF()" >
                    <pre>From: Example From</pre>
                    </div>
                    
                    <div id="to" onclick="failureT()">
                    <pre>To: Example To</pre>
                    </div>
                    
                    <div id="subject" onclick = "successS()">
                    <pre>Subject: Example Subject</pre>
                    </div>
                </div>
                
                <div class="emailAttach">
                <button id="emailAt" class="emailAt" onclick="attachConfirm()">Example Attachment</button>
                </div>
-->
                <div class="emailbody" id="emailbody">
                    <pre class="dear" id="dear" onclick = "successD()">Example Dear,</pre>
                    
<pre class="topbody" id="topbody" onclick = "successB()">Example of top of body.</pre>
 
                  


                    
<pre class="midbody" id="midbody" onclick = "failureB()">Example of middle of body</pre>
                    
<pre class="bottombody" id="bottombody" onclick = "failureB()">Example of bottom of body</pre>
                    
<a class="link" id="link" href title = "Example"  onclick = "failureLink()">Link Example</a>
                    
                    
            <button onclick="buttonConfirm()">Button Example</button>
                    
            
                    
        
                </div>
                
                <br>
                <br>

                
                
            </div>
        <div id="NothingButton" class="NothingButton" >
            <button onclick="failureN()">There is nothing suspicious about this email</button>
            
        </div>
    
    <div id="audiofiles">
    <audio id ="audioSuccess" src="Success.wav"></audio>
    <audio id ="audioFailure" src="Fail.wav"></audio>
    </div>
        
        
<script src="Emailscripts.js"></script>
    </body>

</html>
